<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvFSchoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School Name:" />

            <EditText
                android:id="@+id/etFSchoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >
            </EditText>

            <TextView
                android:id="@+id/tvFDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degree Type:" />

            <EditText
                android:id="@+id/etFDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/tvFProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program:" />

            <EditText
                android:id="@+id/etFProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/tvFEnrollmentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enrollment Status:" />

            <EditText
                android:id="@+id/etFEnrollmentStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/tvApplicationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application Date:" />

            <EditText
                android:id="@+id/etApplicationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/tvApplicationStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application Status:" />

            <EditText
                android:id="@+id/etApplicationStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bFuEdSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Submit"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please fill in all fields before submitting."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>