<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvEPname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name" />

    <EditText
        android:id="@+id/etEPname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" >
    </EditText>

    <Spinner
        android:id="@+id/sEProutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bEPStartTime"
        style="@android:style/DeviceDefault.Light.ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time" />

    <Button
        android:id="@+id/bEPEndTime"
        style="@android:style/DeviceDefault.Light.ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time" />

    <TextView
        android:id="@+id/tvEPotherInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other_info" />

    <EditText
        android:id="@+id/etEPotherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/bEPsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save" />

</LinearLayout>