<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvFGoalName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/financeGreen">

    <TextView
        android:id="@+id/tvGoalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Name:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etFGoalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvFGoalDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Description: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etFGoalDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/tvFGoalType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Type (Short-term, Long-term):"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spFGoalType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvFDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completion Date:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etFGoalDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill in all fields before submitting."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bFGoalsSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Submit" />

    </RelativeLayout>

</LinearLayout>