<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/careerYellow">

    <Button
        android:id="@+id/bGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goals" />

    <Button
        android:id="@+id/bJobSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Search" />

    <Button
        android:id="@+id/bCompanyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Information" />

    <Button
        android:id="@+id/bElectronicIdentity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Electronic Identity" />

    <Button
        android:id="@+id/bContactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact List" />

</LinearLayout>