<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvMDpillName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pill Name: " />

    <TextView
        android:id="@+id/tvMDstartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Started Date: " />

    <TextView
        android:id="@+id/tvMDendDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date: " />

    <Button
        android:id="@+id/bMDbace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>
