<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bDPstartDate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date" />

    <Button
        android:id="@+id/bDPendDate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date" />

    <Button
        android:id="@+id/bDPmonday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday" />

    <Button
        android:id="@+id/bDPtuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuesday" />

    <Button
        android:id="@+id/bDPwednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wednesday" />

    <Button
        android:id="@+id/bDPthursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thursday" />

    <Button
        android:id="@+id/bDPfriday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday" />

    <Button
        android:id="@+id/bDPsaturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saturday" />

    <Button
        android:id="@+id/bDPsunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunday" />

    

</LinearLayout>