<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSchoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School Name:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDisplayFSchoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degree Type:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDisplayFDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDisplayFProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvEnrollmentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enrollment Status:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDisplayFES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAppDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuition:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDisplayAppDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAppStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Courses:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDisplayAppStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDateStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Started"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDisplayDateStarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDateGraduate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Graduating"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDisplayDateGrad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
